{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/noetic/include/**",
                "/usr/include/c++/9",
                "/usr/include/x86_64-linux-gnu/c++/9"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}